global_defs {
  # Keepalived process identifier
  router_id Nginx02
}

# Script to check whether Nginx is running or not
vrrp_script check_nginx {
  script "/etc/keepalived/check_nginx.sh"
  interval 2
  weight 50
}
vrrp_instance webserver {
    state MASTER
    interface ens33                     ##Interface network we use
    mcast_src_ip 192.168.18.72
    virtual_router_id 101               #Define virtual router ID
    priority 50
    advert_int 1                        #Time send VRRP advertisement – 1 second
    authentication {
        auth_type PASS
        auth_pass 1234                  #must be same with 2 node
    }
    virtual_ipaddress{
        192.168.18.70           #VRRP IP address
        }
    track_script {
        check_nginx
    }

}

