user www-data;
worker_processes auto;
pid /run/nginx.pid;
# load naxsi
load_module /etc/nginx/modules/ngx_http_naxsi_module.so;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 768;
}
# multi_accept on;
http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # filter geoip
    # Dropping SSLv3, ref: POODLE
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout 65;
    ##
    # Gzip Settings
    ##
    gzip on;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/naxsi_core.rules;
    upstream backend {
        server 192.168.18.61:80;
        server 192.168.18.62:80;
    }
    server {
        listen 192.168.18.70:80;
        location / {
            include /etc/nginx/naxsi.rules;
            proxy_pass http://backend;
        }
        location /block.html {
            proxy_pass http://192.168.18.71;
        }
    }
}